# MyAndroidTest

./: .gitignore  build.gradle  gradle.properties  settings.gradle
activitystart/: build.gradle  proguard-rules.pro
activitystart/src/main/: AndroidManifest.xml
activitystart/src/main/res/layout/: activity_main.xml  content_main.xml
activitystart/src/main/res/menu/: menu_main.xml
activitystart/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
boostshow/: build.gradle
boostshow/src/main/: AndroidManifest.xml
boostshow/src/main/res/animator/: anim_alpha_cloud.xml  anim_rotate_finish.xml  anim_trans_rocket_launch.xml  anim_trans_rocket_show.xml
boostshow/src/main/res/layout/: activity_main.xml  content_main.xml  layout_boost_rocket.xml
boostshow/src/main/res/menu/: menu_main.xml
boostshow/src/main/res/values/: colors.xml  strings.xml
camerahelper/: build.gradle  proguard-rules.pro
camerahelper/src/main/: AndroidManifest.xml
camerahelper/src/main/res/layout/: activity_main.xml  activity_prepare.xml
camerahelper/src/main/res/values/: strings.xml
customprogress/: build.gradle
customprogress/src/main/: AndroidManifest.xml
customprogress/src/main/res/layout/: activity_main.xml
customprogress/src/main/res/values/: attrs.xml
databind/: build.gradle
databind/src/main/: AndroidManifest.xml
emoji_library/: build.gradle
emoji_library/src/main/java/com/vanniktech/emoji/: EmojiArrayAdapter.java  EmojiHandler.java  EmojiPagerAdapter.java  EmojiPopup.java  EmojiSpan.java  EmojiView.java  RecentEmojiGridView.java  RecentEmojiManager.java  Utils.java
emoji_library/src/main/java/com/vanniktech/emoji/emoji/: Cars.java  Electronics.java  Food.java  Nature.java  People.java  Sport.java  Symbols.java
emoji_library/src/main/java/com/vanniktech/emoji/listeners/: RepeatListener.java
emoji_library/src/main/res/layout/: emoji_grid.xml  emoji_text_view.xml  emoji_view.xml
emoji_library/src/test/java/com/vanniktech/emoji/: EmojiViewTest.java  RecentEmojiManagerTest.java  UtilsTest.java
emoji_library/src/test/java/com/vanniktech/emoji/emoji/: CarsTest.java  ElectronicsTest.java  EmojiTest.java  FoodTest.java  NatureTest.java  PeopleTest.java  SportTest.java  SymbolsTest.java
emojikeyboard/: build.gradle
emojikeyboard/src/main/: AndroidManifest.xml
emojitext/: build.gradle
emojitext/src/main/: AndroidManifest.xml
focusableintouchmode/: build.gradle
focusableintouchmode/src/main/: AndroidManifest.xml
fullscreen/: build.gradle
fullscreen/src/main/: AndroidManifest.xml
giftanim/: build.gradle
giftanim/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
listviewdemo/: build.gradle
listviewdemo/src/main/: AndroidManifest.xml
locationmanager/: build.gradle
locationmanager/src/main/: AndroidManifest.xml
materialdesign/: build.gradle
materialdesign/src/main/: AndroidManifest.xml
motionevent/: build.gradle
motionevent/src/main/: AndroidManifest.xml
mvptest/: build.gradle
mvptest/src/main/: AndroidManifest.xml
rankview/: build.gradle
rankview/src/main/: AndroidManifest.xml
recyclerviewdemo/: build.gradle
recyclerviewdemo/src/main/: AndroidManifest.xml
revealbackgroundview/: build.gradle
revealbackgroundview/src/main/: AndroidManifest.xml
rxjavatest/: build.gradle
rxjavatest/src/main/: AndroidManifest.xml
shapedrawable/: build.gradle
shapedrawable/src/main/: AndroidManifest.xml
spanstringdemo/: build.gradle
spanstringdemo/src/main/: AndroidManifest.xml
viewevent/: build.gradle
viewevent/src/main/: AndroidManifest.xml
viewmeausure/: build.gradle
viewmeausure/src/main/: AndroidManifest.xml
webpanim/: build.gradle
webpanim/src/androidTest/java/com/congwiny/webpanim/: ApplicationTest.java
webpanim/src/main/: AndroidManifest.xml
webpanim/src/main/java/com/congwiny/webpanim/: FrescoApp.java  MainActivity.java
webpanim/src/main/java/com/congwiny/webpanim/bean/: BaseChatModel.java  GiftChatModel.java  GiftModel.java  SimpleUserModel.java
webpanim/src/main/java/com/congwiny/webpanim/bean/anim/: Animation.java  AnimationEffect.java  AnimationList.java  AnimationSize.java  EndPoint.java  StartPoint.java
webpanim/src/main/java/com/congwiny/webpanim/newbean/: AnimFrame.java  AnimItem.java  End.java  GiftAnimEffect.java  Size.java  Start.java
webpanim/src/main/java/com/congwiny/webpanim/newview/: GiftAnimView.java
webpanim/src/main/java/com/congwiny/webpanim/utils/: FileUtils.java  GiftAnimParser.java
webpanim/src/main/java/com/congwiny/webpanim/view/: GiftAnimationView.java  GiftMoveAnimView.java  ViewUtils.java
webpanim/src/main/res/drawable/: bg_gift_item_normal.xml  bg_gift_item_pressed.xml  check_drawable.xml  selector_gift_item.xml
webpanim/src/main/res/layout/: activity_main.xml  content_main.xml  layout_gift_sender.xml
webpanim/src/main/res/menu/: menu_main.xml
webpanim/src/main/res/values/: colors.xml  strings.xml
webpanim/src/test/java/com/congwiny/webpanim/: ExampleUnitTest.java
(+196 files in other folders)
