// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    minSdkVersion = 15
    compileSdkVersion = 23
    targetSdkVersion = 23
    buildToolsVersion = '23.0.2'

    supportLibraryVersion = '23.2.1'
    leakCanaryVersion = '1.3.1'

    versionCode = 1.0
    versionName = "test"

    supportAppCompat = "com.android.support:appcompat-v7:$supportLibraryVersion"
    supportV4 = "com.android.support:support-v4:$supportLibraryVersion"
    supportRecyclerView = "com.android.support:recyclerview-v7:${supportLibraryVersion}"

    leakCanaryDebug = "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"
    leakCanaryRelease = "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"

    findbugsAnnotations = 'com.google.code.findbugs:annotations:3.0.1'

    testing = [
            junit             : 'junit:junit:4.12',
            robolectric       : 'org.robolectric:robolectric:3.0',
            mockito           : 'org.mockito:mockito-core:1.10.19',
            privateConstructor: 'com.pushtorefresh.java-private-constructor-checker:checker:1.2.0',
            assertJ           : 'org.assertj:assertj-core:1.7.1'
    ]

    javaVersion = JavaVersion.VERSION_1_7
}