include ':app', ':shapedrawable', ':viewevent', ':focusableintouchmode', ':viewmeausure', ':boostshow', ':activitystart', ':mvptest', ':rxjavatest', ':materialdesign', ':giftanim', ':webpanim', ':spanstringdemo', ':fullscreen', ':camerahelper', ':revealbackgroundview', ':rankview', ':emojitext', ':motionevent', ':customprogress', ':emojikeyboard', ':emoji_library', ':recyclerviewdemo', ':locationmanager', ':listviewdemo'
