apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion as int
    buildToolsVersion rootProject.ext.buildToolsVersion as String

    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion as JavaVersion
        targetCompatibility rootProject.ext.javaVersion as JavaVersion
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion as int

        consumerProguardFiles 'proguard-rules.txt'
    }

    resourcePrefix 'emoji'}

dependencies {
    compile rootProject.ext.supportV4
    compile rootProject.ext.supportAppCompat

    provided rootProject.ext.findbugsAnnotations

    testCompile rootProject.ext.testing.junit
    testCompile rootProject.ext.testing.mockito
    testCompile rootProject.ext.testing.assertJ
    testCompile rootProject.ext.testing.robolectric
    testCompile rootProject.ext.testing.privateConstructor
}
